{
  "name": "vscode-touch-bar",
  "version": "0.0.8",
  "description": "Touchbar Setting",
  "main": "main.js",
  "icon": "doc-images/icon.png",
  "scripts": {
    "test": "npm test",
    "publish": "vsce package",
    "pack": "vsce package"
  },
  "author": "Avni Onur Pehlivan @Augustpi",
  "publisher": "AvniOnurPehlivan",
  "license": "MIT",
  "repository": "https://github.com/Augustpi/touch_bar",
  "bugs": "https://github.com/Augustpi/touch_bar",
  "homepage": "https://github.com/Augustpi/touch_bar",
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "macbook pro",
    "touchbar",
    "extra buttons",
    "shortcuts",
    "vscode",
    "visual studio code",
    "macbook",
    "developers",
    "touch bar"
  ],
  "contributes": {
    "commands": [
      {
        "command": "editor.action.revealDefinition",
        "when": "editorFocus",
        "title": "→ƒ"
      },
      {
        "command": "editor.action.goToReferences",
        "when": "editorFocus",
        "title": "→Ref"
      },
      {
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "editorFocus",
        "title": "⬓"
      },
      {
        "command": "workbench.action.showCommands",
        "when": "editorFocus",
        "title": ">_"
      },
      {
        "command": "editor.action.blockComment",
        "when": "editorHasMultipleSelections",
        "title": "/* */"
      },
      {
        "command": "editor.action.rename",
        "when": "editorHasSelection",
        "title": "✎_"
      },
      {
        "command": "editor.action.blockComment",
        "when": "editorHasSelection",
        "title": "//"
      },
      {
        "command": "workbench.action.toggleSidebarVisibility",
        "title": "◧"
      },
      {
        "command": "editor.action.copyLinesDownAction",
        "when": "editorFocus",
        "title": "☰↓"
      },
      {
        "command": "workbench.action.terminal.focusNext",
        "when": "terminalFocus",
        "title": "→◧"
      },
      {
        "command": "workbench.action.terminal.focusPrevious",
        "when": "terminalFocus",
        "title": "◧←"
      },
      {
        "command": "workbench.action.splitEditor",
        "when": "terminalFocus",
        "title": "→◧"
      },
      {
        "command": "editor.action.jumpToBracket",
        "when": "editorFocus",
        "title": "→}"
      },
      {
        "command": "workbench.action.closePanel",
        "when": "terminalFocus",
        "title": "Close"
      },
      {
        "command": "workbench.action.toggleMaximizedPanel",
        "when": "terminalFocus",
        "title": "Maximize"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "editor.action.revealDefinition",
          "when": "editorFocus",
          "title": "→ƒ"
        },
        {
          "command": "editor.action.goToReferences",
          "when": "editorFocus",
          "title": "->Ref"
        },
        {
          "command": "workbench.action.terminal.toggleTerminal",
          "when": "editorFocus",
          "title": "⬓"
        },
        {
          "command": "workbench.action.showCommands",
          "when": "editorFocus",
          "title": ">_"
        },
        {
          "command": "editor.action.blockComment",
          "when": "editorHasMultipleSelections",
          "title": "/* */"
        },
        {
          "command": "editor.action.rename",
          "when": "editorHasSelection",
          "title": "✎_"
        },
        {
          "command": "editor.action.blockComment",
          "when": "editorHasSelection",
          "title": "//"
        },
        {
          "command": "workbench.action.toggleSidebarVisibility",
          "when": "editorFocus",
          "title": "◧"
        },
        {
          "command": "workbench.action.toggleSidebarVisibility",
          "when": "terminalFocus",
          "title": "◧"
        },
        {
          "command": "editor.action.copyLinesDownAction",
          "when": "editorFocus",
          "title": "☰↓"
        },
        {
          "command": "workbench.action.terminal.focusNext",
          "when": "terminalFocus",
          "title": "◧→"
        },
        {
          "command": "workbench.action.terminal.focusPrevious",
          "when": "terminalFocus",
          "title": "◧←"
        },
        {
          "command": "workbench.action.splitEditor",
          "when": "editorFocus",
          "title": "↝◧"
        },
        {
          "command": "editor.action.jumpToBracket",
          "when": "editorFocus",
          "title": "→}"
        },
        {
          "command": "workbench.action.closePanel",
          "when": "terminalFocus",
          "title": "Close"
        },
        {
          "command": "workbench.action.toggleMaximizedPanel",
          "when": "terminalFocus",
          "title": "Maximize"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "touchbar"
    }
  }
}